@font-face {
  font-family: 'BeyondTheMountains';
  src: url('BeyondTheMountains.svg#BeyondTheMountains') format('svg'),
       url('BeyondTheMountains.ttf') format('truetype'),
       url('BeyondTheMountains.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'beyond_the_mountains';
  src: url('beyond_the_mountains.eot');
  src: url('beyond_the_mountains.eot?#iefix') format('embedded-opentype'),
       url('beyond_the_mountains.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

